#boomain{
	background: #393; color: #fff
}
.boo-user{
	background: #eee;
	border: 1px solid #393;
	color: #393;
	padding: 10px;
	float: left;
	width: 100%;
	overflow: hidden;
}


#admin-top{
	margin: 0px;
	float: left;
	width: 95%;	
	height: 500px;
	overflow: hidden;
	box-sizing: border-box;
	border: 1px solid #f60;
	color: #f60;
	padding: 10px;
	box-shadow: 0px 1px 2px rgba(0,0,0,0.1);
	transition: all .2s ease;	
}
#admin-top *{transition: all .2s ease}

#admin-top .boo-a{box-sizing: border-box; background: #f60; color: #fff; padding: 10px; border-radius: 5px; cursor: pointer; float: left; width: 100%; overflow: hidden;}
#admin-top .boo-a:hover{background: #393; color: #fff;}

#admin-top #v_form2{float: left; width: 100%; overflow: hidden; padding: 20px; box-sizing: border-box;}
#admin-top #v_form2 *{margin-bottom: 10px;}
#admin-top input[type=text]{float: left;width: 100%; overflow: hidden; padding: 10px; border: 1px solid #eee;}
#admin-top input[type=submit], #admin-top .button-primary{padding: 5px; background: #f60; height: 35px; width: 100px; color:  #fff; border: 0px;}


