/*
Theme Name: Magic;
Theme URI: http://fxstar.eu
Vwersion 1.0
*/



*{
	padding: 0px;
	margin: 0px;
}

body{
background: #ccc;
font: 16px Arial, sans-serif;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/


#main{
	width: 1000px;
	margin: 0 auto;
	background: #fff;
	border-radius: 5px;
	padding: 20px;
}

#sidebar{
	float: right;
	border: 1px solid #ff0000;
}

footer{
	width: 1000px;
	margin: 0 auto;
	background: #000;
	color: #fff;
	padding: 20px;
}

.wp-post-image{
	max-width: 60% !important;
	max-height: 300px !important;
}