body { font-family:Verdana,sans-serif; font-size:12px; color:#000;}
h1 { font-size:20px; margin:0 }
h2 { font-size:10px; margin:0 }
p { margin:5px 0; font-size:12px; }
pre.prettyprint { padding:15px; border:1px solid #eee; border-radius:5px; background:#eee; border-bottom:3px solid; }
.examples { border-radius:20px; background:#fff; padding:15px;  margin:0 150px 0 0; border-collapse: collapse; border:1px solid #000; }
.slimScrollDiv {  }


.slimScrollBar{
	background-color: #eee !important;
	width: 5px !important;
} 