# Set charset to utf8mb4 - full utf8 !!! POLISH CHARACTERS in mysql
# C:/xampp/mysql/bin/my.ini 
# /etc/mysql/my.cnf

# [client]
# default-character-set = utf8mb4

# [mysql]
# default-character-set = utf8mb4

# [mysqld]
# character-set-client-handshake = FALSE
# character-set-server = utf8mb4
# collation-server = utf8mb4_unicode_ci
