<!DOCTYPE html>
<html class=" js no-touch cssanimations csstransitions" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<!--=====  Meta Data  ======-->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>2MSYSTEM.COM</title>
		
		<link href="2MSYSTEM-COM_pliki/css.css" rel="stylesheet">
		<link href="2MSYSTEM-COM_pliki/css_002.css" rel="stylesheet">
		
		<link rel="stylesheet" href="2MSYSTEM-COM_pliki/loaders.css" type="text/css">
		<link rel="stylesheet" href="2MSYSTEM-COM_pliki/animation.css" type="text/css">
		<link rel="stylesheet" href="2MSYSTEM-COM_pliki/animated.css" type="text/css">
		<link rel="stylesheet" href="2MSYSTEM-COM_pliki/main.css" type="text/css">
	</head>
	<body>
		<div style="display: none;" id="preloader">
			<div id="loader">
				<div class="loader-inner ball-scale-multiple">
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
		</div>
		
		<nav class="menu">
			<a href="http://2msystem.com/"><img src="2MSYSTEM-COM_pliki/2msystem.png" class="logo"></a>
			<ul class="onepage-pagination-top pull-right">
				<li><a data-index="1" href="#1" class="active"><span data-hover="Home">Home</span></a></li>
				<li><a data-index="2" href="#2"><span data-hover="About Us">About Us</span></a></li>
				<li><a data-index="3" href="#3"><span data-hover="Our offer">Our offer</span></a></li>
				<li><a data-index="4" href="#4"><span data-hover="Realizations">Realizations</span></a></li>
				<li><a data-index="5" href="#5"><span data-hover="O Nas">O Nas</span></a></li>
				<li><a data-index="6" href="#6"><span data-hover="Contact">Contact</span></a></li>
				<li><a data-index="7" href="#7"><span data-hover="Realizacje">Realizacje</span></a></li>
			</ul>
		</nav>
		
		<div id="home" class="perspective">
			<ul class="onepage-pagination">
				<li><a data-index="1" href="#1" class="active">1</a></li>
				<li><a class="" data-index="2" href="#2">2</a></li>
				<li><a class="" data-index="3" href="#3">3</a></li>
				<li><a class="" data-index="4" href="#4">4</a></li>
				<li><a class="" data-index="5" href="#5">5</a></li>
				<li><a class="" data-index="6" href="#6">6</a></li>
				<li><a class="" data-index="7" href="#7">7</a></li>
			</ul>
			
			<!-- HOME PAGE 1
			================================================== -->
			<section data-index="1" class="home page-1 page-current">
				<div style="top: 64.2367px; left: 493.467px; width: 419.476px; height: 256.125px;" class="movie">
				<iframe width="430" height="256" src="https://www.youtube.com/embed/hfr1M5JiB0Y" frameborder="0" allowfullscreen></iframe>
				<!--
				<video width="320" height="240" controls>
					<source src="2MSYSTEM-COM_pliki/home-selectair2.mp4" type="video/mp4">
					<source src="2MSYSTEM-COM_pliki/home-selectair2.mp4" type="video/ogg">
					Your browser does not support HTML5 video.
				</video>
				-->
				</div>
				<div class="text text-bottom">
					<h3>We create</h3>
					<h4>an engineering software</h4>
				</div>
				<div class="home-bg">
					<img style="width: 1366px; height: 904.975px; top: -130.988px; left: 0px;" src="2MSYSTEM-COM_pliki/bg_1.jpg">
				</div>
			</section>
			
			<!-- HOME PAGE 2
			================================================== -->
			<section data-index="2" class="home page-2">
				<div class="text">
					<h3 class="" style="display: block;">Select AIR</h3>
					<p class="" style="display: block;">We designed an intuitive selection program for fans of Harmann Ventilatoren</p>
					
					<img style="width: 1366px; left: 0px;" class="grass" src="2MSYSTEM-COM_pliki/grass.png">
					<div class="stage2">
						<img  class="screen1 screen_stage_2" src="2MSYSTEM-COM_pliki/screen_2_1.png">						
						<img  class="screen4 screen_stage_2" src="2MSYSTEM-COM_pliki/screen_2_4.png">
						<img  class="screen5 screen_stage_2" src="2MSYSTEM-COM_pliki/screen_2_5.png">
						<img  class="screen6 screen_stage_2" src="2MSYSTEM-COM_pliki/screen_2_6.png">
						<img  class="screen7 screen_stage_2" src="2MSYSTEM-COM_pliki/screen_2_7.png">
						<img  class="screen2 screen_stage_2" src="2MSYSTEM-COM_pliki/screen_2_2.png">
						<img  class="screen3 screen_stage_2" src="2MSYSTEM-COM_pliki/screen_2_3.png">
					</div>
					
					
				</div>
				<div class="home-bg">
					<img style="width: 1366px; height: 904.975px; top: -130.988px; left: 0px;" src="2MSYSTEM-COM_pliki/bg_2.jpg">
				</div>
			</section>
			
			<!-- HOME PAGE 3
			================================================== -->
			<section data-index="3" class="home page-3">
				<div class="text">
					<h3 class="" style="display: block;">Frapol SELECT - Air handling units</h3>
					<p class="" style="display: block;">For a company FRAPOL we have made advanced air handling units selection program</p>
					
					<div class="stage3">
						<img  class="screen3_2 screen_stage_3" src="2MSYSTEM-COM_pliki/stage_3_2.png">
						<img  class="screen3_3 screen_stage_3" src="2MSYSTEM-COM_pliki/stage_3_3.png">
						<img  class="screen3_1 screen_stage_3" src="2MSYSTEM-COM_pliki/stage_3_1.png">
					</div>
				</div>
				<div class="home-bg">
					<img src="2MSYSTEM-COM_pliki/bg_3.jpg">
				</div>
			</section>
			
			<!-- HOME PAGE 4
			================================================== -->
			<section data-index="4" class="home page-4">
				<div class="text">
					<h3 class="" style="display: block;">VENTUR - Choose Your Fan</h3>
					<p class="" style="display: block;">We designed an application supporting the work of the designers of ventilation</p>
					
					<div class="stage4">
						<img style="display: block; margin-left: -434.5px;" class="screen4_5 screen_stage_4" src="2MSYSTEM-COM_pliki/stage_4_5.png">
						<img style="display: block; margin-left: -434.5px;" class="screen4_6 screen_stage_4" src="2MSYSTEM-COM_pliki/stage_4_6.png">
						<img style="display: block; margin-left: -434.5px;" class="screen4_1 screen_stage_4" src="2MSYSTEM-COM_pliki/stage_4_1.png">
						<img style="display: block; margin-left: -434.5px;" class="screen4_2 screen_stage_4" src="2MSYSTEM-COM_pliki/stage_4_2.png">
						<img style="display: block; margin-left: -434.5px;" class="screen4_3 screen_stage_4" src="2MSYSTEM-COM_pliki/stage_4_3.png">
						<img style="display: block; margin-left: -434.5px;" class="screen4_4 screen_stage_4" src="2MSYSTEM-COM_pliki/stage_4_4.png">
						<img style="display: block; margin-left: -434.5px;" class="screen4_7 screen_stage_4" src="2MSYSTEM-COM_pliki/stage_4_7.png">
					</div>
				</div>
				<div class="home-bg">
					<img style="" src="2MSYSTEM-COM_pliki/bg_4.jpg">
				</div>
			</section>
			
			<!-- HOME PAGE 5
			================================================== -->
			<section data-index="5" class="home page-5">
				<div class="text">
					<h3 class="" style="display: block;">HF Inwerter - Drive selection</h3>
					<p class="" style="display: block;">We have developed an application that allows selection of a specific drive</p>
					
					<div class="stage5">
						<img style="display: block; margin-left: -433.5px; z-index: 1001;" class="screen5_1 screen_stage_5" src="2MSYSTEM-COM_pliki/stage_5_1.png">
						<img style="display: block; margin-left: -433.5px; z-index: 1000;" class="screen5_2 screen_stage_5" src="2MSYSTEM-COM_pliki/stage_5_2.png">
					</div>
				</div>
				<div class="home-bg">
					<img style="width: 1366px; height: 904.975px; top: 0px; left: 0px;" src="2MSYSTEM-COM_pliki/bg_7.jpg">
				</div>
			</section>
			
			<!-- HOME PAGE 6
			================================================== -->
			<section data-index="6" class="home page-6">
				<div class="text">
					<h3 class="" style="display: block;">Booster pump selection program</h3>
					<p class="" style="display: block;">We created an application supporting the choice of booster pumps - a simple choice in a few steps</p>
					
					<div class="stage6">
						<img style="display: block; opacity: 1; bottom: 0px; margin-left: -434.5px;" class="screen6_1 screen_stage_6" src="2MSYSTEM-COM_pliki/stage_6_1.png">
						<img style="display: block; opacity: 1; bottom: 0px; margin-left: -434.5px;" class="screen6_2 screen_stage_6" src="2MSYSTEM-COM_pliki/stage_6_2.png">
					</div>
				</div>
				<div class="home-bg">
					<img style="width: 1366px; height: 904.975px; top: -130.988px; left: 0px;" src="2MSYSTEM-COM_pliki/bg_6.jpg">
				</div>
			</section>
		</div>

		<script src="2MSYSTEM-COM_pliki/jquery.js"></script>
		<script src="2MSYSTEM-COM_pliki/modernizr.js"></script>
		<script src="2MSYSTEM-COM_pliki/mousewhell.js"></script>
		<script src="2MSYSTEM-COM_pliki/app.js"></script>
	
</body></html>