@font-face {
  font-family: 'Rajdhani';
  font-style: normal;
  font-weight: 300;
  src: local('Rajdhani Light'), local('Rajdhani-Light'), url(https://fonts.gstatic.com/s/rajdhani/v5/em1T6bxBT1C9Ui5lcPwYd6g5eI2G47JWe0-AuFtD150.woff2) format('woff2');
}
@font-face {
  font-family: 'Rajdhani';
  font-style: normal;
  font-weight: 400;
  src: local('Rajdhani'), local('Rajdhani-Regular'), url(https://fonts.gstatic.com/s/rajdhani/v5/-qJ_O-Faw39SFy2WGGaoiPesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
}
@font-face {
  font-family: 'Rajdhani';
  font-style: normal;
  font-weight: 500;
  src: local('Rajdhani Medium'), local('Rajdhani-Medium'), url(https://fonts.gstatic.com/s/rajdhani/v5/fMdPRPskyY3ckg8ymVQ5Nqg5eI2G47JWe0-AuFtD150.woff2) format('woff2');
}
@font-face {
  font-family: 'Rajdhani';
  font-style: normal;
  font-weight: 600;
  src: local('Rajdhani Semibold'), local('Rajdhani-Semibold'), url(https://fonts.gstatic.com/s/rajdhani/v5/kA7V7gLI3uMMlXWrnQ_35ag5eI2G47JWe0-AuFtD150.woff2) format('woff2');
}
