body, html {
	margin:0;
	padding:0;
	list-style:none;
	position:relative;
	height:100%;
	width:100%;
	font-family: 'Rajdhani', sans-serif;
	font-size:100%;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-settings: 'liga', 'kern'
}
*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
#preloader {
	position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #0a1833;
    z-index: 9999;
}
#loader {
	position: absolute;
    top: 50%;
    left: 50%;
}

section.home {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	visibility: hidden;
	overflow: hidden;
	backface-visibility: hidden;
	transform: translate3d(0, 0, 0);
}
#home {
	position:relative;
	width: 100%;
	height: 100%;
	perspective: 1000px;
	transform-style: preserve-3d;
	overflow: hidden;
}
.h60 {
	height:60px;
}
.page-1 {
	background:#f00;
}
.page-2 {
	background:#ff0;
}
.page-3 {
	background:blue;
}

.page-5 {
	background:green;
}
.page-6 {
	background:purple;
}
.page-7 {
	background:silver;
	z-index: 0;
}
section.page-current, section.no-js section.pt-page {
	visibility: visible;
}
section.no-js body {
	overflow: auto;
}

section.pt-page-ontop {
	z-index: 999;
}

section.home h2 {
	color:#fff;
	font-size:136px;
	font-weight:normal;
	margin:0;
	line-height:200px;
	text-align:center;
}
.home-bg {
	float: left;
	position: relative;
	width: 100%;
	height: 100%;
	min-width: 100%;
	min-height: 100%;
	overflow: hidden;	
	z-index: 0;
	top:0;
	left:0;
}
.home-bg img {
	float: left;
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.text {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 10;
	top:0;
	left:0;
}
.text h3 {
	margin:0;
	padding:120px 0 5px 0;
	font-size:3.5em;
	text-align:center;
	color:#fff;
	font-weight:500;
}
.text h4 {
	margin:0;
	padding:120px 0 5px 0;
	font-size:3em;
	text-align:center;
	color:#fff;
	font-weight:500;
}
.text-bottom h3,
.text-bottom h4 {
	position:absolute;
	width:100%;
	bottom:30px;
	left:0;
}
.text-bottom h3 {
	bottom:80px;
}
.text p {
	margin:0 25%;
	font-size:27px;
	text-align:center;
	color:#fff;
	font-weight:300;
	width:50%;
	line-height:30px;;
}

/* GRIDS */
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}
:before, :after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}
.clearfix {
	clear:both;
	font-size:1px;
	height:1px;
}
.container {
	width:1200px;
	margin:0 auto;
	position:relative;
	display:block;
	padding-right:0;
}
.rows {
	margin-right: -15px;
	margin-left: -15px
}
.rows-m5 {
	margin-right: -5px;
	margin-left: -5px
}
.rows-m0 {
	margin-right:0px;
	margin-left:0px
}
.rows:after, .rows:before {
    display: table;
    content: " "
}
.rows:after {
    clear: both
}
.col10,
.col125,
.col14,
.col15,
.col16,
.col20,
.col25,
.col30,
.col33,
.col35,
.col40,
.col45,
.col50,
.col60,
.col65,
.col66,
.col70,
.col75,
.col80,
.col85,
.col100 {
	float:left;
	padding:0 15px;
}
.col10 {
	width:10%;
}
.col14 {
	width:14.28%;
}
.col15 {
	width:15%;
}
.col16 {
	width:16.6666%;
}
.col125 {
	width:12.5%;
}
.col20 {
	width:20%;
}
.col25 {
	width:25%;
}
.col30 {
	width:30%;
}
.col33 {
	width:33.3333%;
}
.col35 {
	width:35%;
}
.col40 {
	width:40%;
}
.col45 {
	width:45%;
}
.col50 {
	width:50%;
}
.col60 {
	width:60%;
}
.col65 {
	width:65%;
}
.col66 {
	width:66.6666%;
}
.col70 {
	width:70%;
}
.col75 {
	width:75%;
}
.col80 {
	width:80%;
}
.col85 {
	width:85%;
}
.col100 {
	width:100%;
	float:none;
}
.h30 {
	height:30px;
}
.h50 {
	height:50px;
}
.row-m5 .col50 {
	padding:0 5px;
}
.row-m0 .col125 {
	padding:0 0;
}
.text-left {
	text-align:left !important;
}
.text-right {
	text-align:right !important;
}
.onepage-pagination {
  position: absolute;
  right: 30px;
  margin-top:-84px;
  top: 50%;
  z-index: 99999;
  list-style: none;
  padding: 0;
}
.onepage-pagination-top{z-index: 99999}
.onepage-pagination li {
  padding: 0;
  text-align: center;
}
.onepage-pagination li a {
	width: 34px;
	height: 34px;
	display: block;
	border:1px solid #fff;
	border-radius:50%;
	margin:10px 0;
	line-height:34px;
	text-align:center;
	color:#fff;
	text-decoration:none;
	opacity:0.5;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	-webkit-transform:scale(1);
	transform:scale(1);
}
.onepage-pagination li a:hover {
	-webkit-transform:scale(1.3);
	transform:scale(1.3);
}
.onepage-pagination li a.active:hover {
	-webkit-transform:scale(1);
	transform:scale(1);
}
.onepage-pagination li a.active {
	border:3px solid #fff;
	line-height:30px;
	opacity:1;
	font-weight:700;
}
.movie {
	position:absolute;
	width:737px;
	height:420px;
	background:#1f1a1e;
	left:867px;
	top:328px;
	z-index:99999999;
	overflow:hidden;
}

@keyframes fadeOutDown{
  0%   { opacity: 1; transform: translate3d(0,0,0) rotateX(0deg);}
  80% { opacity: 0; transform: translate3d(0,100%,0) rotateX(90deg);}
  100% { opacity: 0; transform: translate3d(0,100%,0) rotateX(90deg);}
}
@keyframes fadeOutUp{
  0%   { opacity: 1; transform: translate3d(0,0,0) rotateX(0deg);}
  80% { opacity: 0; transform: translate3d(0,-100%,0) rotateX(-90deg);}
  100% { opacity: 0; transform: translate3d(0,-100%,0) rotateX(-90deg);}
}
@keyframes fadeInDown{
  0%   { opacity: 0; transform: translate3d(0,100%,0) rotateX(90deg);}
  80% { opacity: 1; transform: translate3d(0,0,0) rotateX(0deg); }
  100% { opacity: 1; transform: translate3d(0,0,0) rotateX(0deg);}
}
@keyframes fadeInUp{
  0%   { opacity: 0; transform: translate3d(0,-100%,0) rotateX(-90deg);}
  80% { opacity: 1; transform: translate3d(0,0,0) rotateX(0deg);}
  100% { opacity: 1; transform: translate3d(0,0,0) rotateX(0deg);}
}

.home.fadeOutDown{
	animation: fadeOutDown 1.2s ease-out;
	display: block;
	transform-origin: 50% 0% 0;
	animation-iteration-count: infinite
}
.home.fadeOutUp{
	animation: fadeOutUp 1.2s ease-out;
	display: block;
	transform-origin: 50% 100% 0;
}

.home.fadeInDown{
	animation: fadeInDown 1.2s ease-out;
	display: block;
	transform-origin: 50% 0% 0;
}
.home.fadeInUp{
	animation: fadeInUp 1.2s ease-out;
	display: block;
	transform-origin: 50% 100% 0;
}
.home.fadeOutDown, .home.fadeOutUp, .home.fadeInDown, .home.fadeInUp{
	animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
}

nav.menu {
	background:#000;
	height:10%;
	min-height:50px;
	max-height:70px;
	position:fixed;
	top:0;
	left:0;
	width:100%;
	z-index:1000;
}
nav.menu img {
	position:absolute;
	height:50%;
	left:15px;
	top:20%;
	display:inline-block;
}
nav.menu ul {
	margin:0;
	padding:0;
	list-style:none;
	height:100%;
	display:table;
	position:absolute;
	right:0;
	top:0;
}
nav.menu li {
	display:table-cell;
	vertical-align:middle;
}
nav.menu li a {
	overflow: hidden;
	padding: 0 4px;
	height: 1em;
}
nav.menu li a:link,
nav.menu li a:visited,
nav.menu li a:hover {
	color:#fff;
	display:block;
	color:#fff;
	padding:0 20px;
	text-decoration:none;
	font-size:17px;
	text-transform:uppercase;
	font-weight:500;
	color:#8e8e8e;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
nav.menu li a span {
	position: relative;
	display: inline-block;
	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: -moz-transform 0.3s;
	transition: transform 0.3s;
	white-space:nowrap;
}
nav.menu li a span::before {
	position: absolute;
	top: 100%;
	content: attr(data-hover);
	font-weight: 500;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
nav.menu li a:hover span,
nav.menu li a:focus span {
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	transform: translateY(-100%);
}
nav.menu li a.active:link,
nav.menu li a.active:visited,
nav.menu li a:hover {
	color:#fff;
}
.stage2, .stage3, .stage4, .stage5, .stage6 {
	position:absolute;
	bottom:0;
	height:70%;
	width:100%;
	z-index:1000;
}
.screen1,
.screen2,
.screen3,
.screen4,
.screen5,
.screen6,
.screen7,
.stage3 img,
.stage4 img,
.stage5 img,
.stage6 img {
	height:100%;
	left:50%;
	position:absolute;
	bottom:0;
	z-index:9;
}
.grass {
	position:absolute;
	bottom:0;
	z-index:999;
}
.grass {
	z-index:11110;
}
@media only screen and (max-width: 599px) {
	nav.menu ul {
		display:none;
	}	
}

.onepage-pagination{display: inherit;}