/*
Theme Name: Magic;
Theme URI: http://fxstar.eu
Vwersion 1.0
*/



*{
	padding: 0px;
	margin: 0px;
}
html{
	max-width: 100% !important;
	box-sizing: border-box;
	margin-top: 0px !important;
}
body{
margin-top: 0px !important;
text-rendering: optimizeSpeed;
box-sizing: border-box;
/* change background gray stripe the top of page */
background: #f8f8f8;
font: 16px Arial, sans-serif;
width: 100%;
}

#logo img{
	width: 200px !important;
	height: auto;
}
#main, header, nav{
	/* delete this first line if you need 100% width on screen 
	max-width: 1000px; */
	box-sizing: border-box;	
	width: 100%;
	margin: 0 auto;
	background: #fff;
	padding: 20px;
	height: 100%;
	overflow: hidden;
}
footer{
	/* delete this first line if you need 100% width on screen 
	max-width: 1000px;  */
	box-sizing: border-box;
	width: 100%;
	margin: 0 auto;
	background: #000;
	color: #fff;
	padding: 20px;
}
.footerlinks{
	padding: 5px 5px 5px 0px;
	list-style: none;
}
.footerlinks ul{
list-style: none;
}
.footerlinks li a{
color: #fff;
text-decoration: none;
}
.footerlinks li a:hover{
	color: #ff2233;
}
header h1 a{
	color: #ff2233;
	text-decoration: none;
}
header h2 a{
	color: #444;
	text-decoration: none;
}
.menu{
	display: inline-block;
	min-width: 100%;
	list-style: none;
	padding: 5px;
	border-top: 1px solid #111;
	border-bottom: 1px solid #111;
}
.menu li{
	float: left;
	margin-right: 19px;
	color: #000;
	min-width: 100px;
}
.menu li a{
	border-left: 2px solid #ff0000;
	padding-left: 5px;
	text-decoration: none;
	color: #000;
	font-weight: bold;
}
.menu li a:hover{
	color: #ff0000;
}
.wp-post-image{
	max-width: 60% !important;
	max-height: 300px !important;
}



/* comment box style */
#commentform *{
	font-family: 'Roboto', sans-serif;
}
#commentform{
	box-sizing: border-box;
	min-width: 100% !important;
	max-width: 100% !important;	
	height: 100%;
	display: inline-block;
}
#commentform label{
	box-sizing: border-box;
	float: left;
	margin-top: 10px;
	border: 1px solid transparent;
	min-width: 100%;
}
#commentform input {
	box-sizing: border-box;
	padding: 5px;
	float: left;
	width: 100%;
}
#commentform input[type="submit"]{
	box-sizing: border-box;
	margin-top: 10px;
	padding: 5px;
	float: left;
	width: 35%;
	background: #009933;
	color: #fff;
	border: 1px solid transparent;
	cursor: pointer;
}
#commentform input[type="submit"]:hover{
	background: #ff0000;
}
#commentform textarea{
	box-sizing: border-box;
	padding: 5px;
	float: left;
	width: 100%;
}



/* post */
#post hr{
	float: left;
	min-width: 100% !important;
	min-height: 2px !important;
	margin-bottom: 30px;
	border: 0px;
}

#post .navigation{
	width: 100%;
	height: 30px;
	text-align: center;
}
#post .page-numbers{
	background: #fff;
	border: 1px solid #000;
	color:#000;
	padding: 5px;
}
#post .current{ 
	color: #ff2233; 
	border: 1px solid #ff2233;
	cursor: none;
}
#post .tags{
	float: left;
	color: #ff9900;
	padding: 5px;
}
#post{
	width: 70%;
	font-size: 15px;
	box-sizing: border-box;
	list-style: none;
	height: 100%;
	display: inline-block;	
	overflow: hidden;
	border-top: 3px solid #000;
	padding: 10px;
}
#post h2{
	color: #000 !important;
	font-size: 25px;
	margin-bottom: 10px;
}
#post h2 a{
color: #000;
text-decoration: none;
}
#post img{
min-width: 100%;
max-width: 100% !important;
height: auto !important;
}
#post .wp-caption{
min-width: 100% !important;
max-width: 100% !important;
height: auto !important;
}
#post p a{
color: #ff2233;
text-decoration: none;
}
#post p{
	margin-top: 5px;
	margin-bottom: 5px;
	box-sizing: border-box;
	min-width: 100% !important;
	word-wrap: break-word;
	/* word-break: break-all; */
}
#post ul{
	float: left;
	margin-left: 20px;
}
/* comments */
#comments{
	margin-top: 50px;
	box-sizing: border-box;
	list-style: none;
	height: 100%;
	width: 100%;
	display: inline-block;
}
#comments .comment-body{
	background: #fff;
}
#comments li{
	list-style: none;
}
#comments li img{
	float: left;
	padding: 5px;
}
#comments li .fn, #comments li .say{
	font-size: 12px;
}
#comments li a{
	color: #ff0000;
	font-size: 12px;
	float: : right;
}
#comments li p{
margin-top: 5px;
background: #f4f4f4;
font-size: 12px;
font-style: italic;
padding: 15px;
}
#comments li .reply{
	position: relative;	
	min-width: 100%;
	float: right;
	text-align: right;
	padding: 10px;
}
#comments li .reply a:hover{
background: #fff000;
color: #000;
}
#comments li .reply a{
	font-size: 13px;
	text-decoration: none;
	padding: 5px;
	background: #999;
	color: #fff;
	margin-top: -30px;
}

/* sidebar */
#sidebar{
	float: right;
	color: #000;
	border: 0px;
	font-size: 15px;
	box-sizing: border-box;
	list-style: none;
	height: 100%;
	width: 29%;
	display: inline-block;		
}
#sidebar *{
	color: #000;
	padding: 5px;
}
#sidebar div{
	color: rgba(0,0,0,0.8);
	box-sizing: border-box;
	margin-top: 0px;
	margin-bottom: 10px;
	color: #009933;
    box-shadow: -1px 0 2px 0 rgba(0,0,0,0.12) , 1px 0 2px 0 rgba(0,0,0,0.12) , 0 1px 1px 0 rgba(0,0,0,0.24);
	border-top: 3px solid #000;
	overflow: hidden;
}

#sidebar div form div{
	border: 0px;
	box-shadow: none;
}
#sidebar h2{
	padding: 5px;
	box-sizing: border-box;
	margin-bottom: 10px;
	color: rgba(0,0,0,0.8);
}
#sidebar a{
	padding: 3px;
	color: rgba(0,0,0,0.8);
	text-decoration: none;
	font-style: italic;
	font-weight: bold;
}
#sidebar li{
	list-style: none;
	padding: 3px;
	color: #000;
}
#sidebar ul{
	list-style: none;
}
iframe{
	min-width: 100% !important;
	max-width: 100% !important;
}

.sub-menu{
	display: none;
	word-break: keep-all;
	white-space: nowrap;
}
.menu-item-type-taxonomy:hover .sub-menu{
	display: inherit;
	position: absolute;
	z-index: 999;
	background: #fff;
	padding: 0px;
	list-style: none;
	min-width: 233px;
}
.sub-menu[class^="menu-item"]{
	background: #000;
}

@media screen and (max-width: 768px) {
#sidebar *{
	font-size: 13px !important;
}
}

@media screen and (max-width: 480px) {
#post, #sidebar{
	min-width: 100% !important;
	max-width: 100% !important;
}
iframe{
	min-width: 100% !important;
	max-width: 100% !important;
}

#sidebar{
	font-size: 10px !important;
}
}

.top .menu{
border: 0px;
}
.top{
	display: none !important;
	background: #fff;
	min-width: 100%;
	position: fixed;
	top:0px;
	left: 0px;
	float: left;
	display: inline-block;
	border-bottom: 1px solid #000;
	box-shadow: 0px 0px 5px #222;
}
.top li img{max-width: 100px; height: auto;}
.top li{
	display: inline-block;
}

.showtop{
	display: inherit !important;
}
/*
.menushow{
	background: #fff;
	box-shadow: 0px 0px 5px #222;
	position: fixed;
	top: 0px;
	left: 0px;
}
*/
.avatar{
	width: 32px;
	min-width: 32px !important;
	max-width: 32px !important;
	border-radius: 500px;
}
.comments_link{
	float: left; 
	padding: 5px; 
	color:#009933;
	background: #fff;
	border: 1px solid #009933;
	text-decoration: none;
	font-size: 12px;
}

.logged-in-as a{
	float: left;
	margin: 5px;
	padding: 5px;
	color: #009933;	
	background: #fff;
	border: 1px solid #009933;
	text-decoration: none;
}
.logged-in-as a:hover{
	color: #ff2233;
	border-color: #ff2233
}

#searchform .screen-reader-text{
	min-width: 90% !important;
}
#searchform input{
	float: left;
	background: #fff;
	border: 1px solid #000;
	width: 90%;
	margin: 5px auto;
}
#searchform #searchsubmit{
	float: left;
	cursor: pointer;
	color:#fff;
	background: #000;
	border: 1px solid #000;
	width: 95%;
	margin: 5px auto;
}
.gallery-item{
	border: 0px !important;
	float: left;
	box-sizing: border-box;
}
dt a img{
	box-sizing: border-box;
	padding: 3px;
	border: 0px solid #000 !important;
	border-radius: 200px 0px 200px 0px;
}
