.boo-user{	background: #eee;	border: 1px solid #393;	color: #393;	padding: 10px;	float: left;	width: 100%;	overflow: hidden;}

#admin-top .plugin_success{background: #393; border-radius: 4px; color: #fff; border: 1px solid #393; padding: 10px; margin-top: 0px; float: left; width: 99%; overflow: hidden;}
#admin-top .plugin_success strong{color: #fff;}

#admin-top{
	margin: 0px;
	float: left;
	width: 95%;	
	height: auto;
	overflow: hidden;
	box-sizing: border-box;
	color: #f60;
	transition: all .2s ease;	
}
#admin-top h2,h3{float: left; width: 100%; color: #009933;}
#admin-top *{transition: all .2s ease}
#admin-top .boo-a{box-sizing: border-box; background: #f60; color: #fff; padding: 10px; border-radius: 5px; cursor: pointer; float: left; width: 100%; overflow: hidden;}
#admin-top .boo-a:hover{background: #393; color: #fff;}
#admin-top #boo_form{float: left; width: 100%; overflow: hidden; padding: 0px; box-sizing: border-box;}
#admin-top #boo_form *{margin-bottom: 10px; box-sizing: border-box;}
#boo_form input[type=text]{float: left;width: 100%; overflow: hidden; padding: 10px; border: 1px solid #eee; box-sizing: border-box;}
#boo_form input[type=submit], #boo_form .button-primary{box-shadow: none; float: right; text-align: left; text-transform: uppercase; border-radius: 4px; width: 150px; height: auto; overflow: hidden; border: 1px solid #393; background: #393; color: #fff; text-shadow: none; padding: 5px; cursor: pointer; box-sizing: border-box;}
#boo_form .button-primary:hover{background: #f60; border-color: #f60; box-shadow: none;}
#boo_form label{float: left; width: 100%; overflow: hidden; color: #393;}



/* chat style */
#wpwrap{background: #fff;}
#chat{float: left; width: 95%; overflow: hidden; box-sizing: border-box; padding: 5px; box-sizing: border-box;}
#chat *{margin-bottom: 10px; box-sizing: border-box;}
#chat h2,h3{float: left; width: 100%; color: #009933;}
#chatmsg, #chatuser{float: left; border-radius: 4px; width: 100%; overflow: hidden; border: 1px solid #393; color: #393; padding: 10px; box-sizing: border-box;}
#chatsend{float: right; border-radius: 4px; width: 150px; overflow: hidden; border: 1px solid #393; background: #393; color: #fff; padding: 10px; cursor: pointer; box-sizing: border-box;}
#chaterror{float: right; border-radius: 4px; width: auto; overflow: hidden; color: #009933; padding: 10px;}

#chatbox{float: left; width: 95%; height: 300px; border-radius: 4px; border: 1px solid #eee; box-shadow: 0px 1px 2px rgba(0,0,0,0.1)  inset; box-sizing: border-box; overflow: hidden; overflow-y: scroll}
#chatbox .msg{float: left; width: 100%; box-sizing: border-box; overflow: hidden; background: #f9f9f9; padding: 5px; margin: 0px; cursor: pointer;}
#chatbox .msg span{color: #f60; font-weight: bold}
#chatbox .msgcolor{float: left; width: 100%; box-sizing: border-box; overflow: hidden; background: #eeffbb; background: #eee; padding: 5px; margin: 0px;}
#chatbox .msgcolor span{color: #f60; font-weight: bold}

/* chatpriv style */
#chatpriv{float: left; width: 95%; overflow: hidden; box-sizing: border-box; padding: 5px; box-sizing: border-box;}
#chatpriv *{margin-bottom: 10px; box-sizing: border-box;} 
#chatpriv h2,h3{float: left; width: 100%; color: #009933;}
#chatmsgpriv, #chatuserpriv{float: left; border-radius: 4px; width: 100%; overflow: hidden; border: 1px solid #393; color: #393; padding: 10px; box-sizing: border-box;}
#chatsendpriv{float: right; border-radius: 4px; width: 150px; overflow: hidden; border: 1px solid #393; background: #393; color: #fff; padding: 10px; cursor: pointer; box-sizing: border-box;}
#chaterrorpriv{float: right; border-radius: 4px; width: auto; overflow: hidden; color: #009933; padding: 10px;}

#chatboxpriv{float: left; width: 95%; height: 300px; border-radius: 4px; border: 1px solid #eee; box-shadow: 0px 1px 2px rgba(0,0,0,0.1)  inset; box-sizing: border-box; overflow: hidden; overflow-y: scroll; }
#chatboxpriv .msg{float: left; width: 100%; box-sizing: border-box; overflow: hidden; background: #f9f9f9; padding: 5px; margin: 0px; cursor: pointer;}
#chatboxpriv .msg span{color: #f60; font-weight: bold}
#chatboxpriv .msgcolor{float: left; width: 100%; box-sizing: border-box; overflow: hidden; background: #eeffbb; background: #eee; padding: 5px; margin: 0px;}
#chatboxpriv .msgcolor span{color: #f60; font-weight: bold}

#chatsendreg{float: right; border-radius: 4px; width: 150px; overflow: hidden; border: 1px solid #393; background: #393; color: #fff; padding: 10px; cursor: pointer; box-sizing: border-box;}
#chaterrorreg{float: right; border-radius: 4px; width: auto; overflow: hidden; color: #009933; padding: 10px;}

#chatsendres{float: right; border-radius: 4px; width: 150px; overflow: hidden; border: 1px solid #393; background: #393; color: #fff; padding: 10px; cursor: pointer; box-sizing: border-box;}
#chaterrorres{float: right; border-radius: 4px; width: auto; overflow: hidden; color: #009933; padding: 10px;}