# Generated by iptables-save v1.4.14 on Sat Aug  8 11:22:11 2010
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
### Allow localhost traffic
-A INPUT -i lo -j ACCEPT

### Save all input connection to log
-A INPUT -j LOG --log-prefix "INP-ALL "

### OPEN PORTS incoming connections
### SSH port
# -A INPUT -p tcp --dport 22 -j ACCEPT
### WWW HTTP port
# -A INPUT -p tcp --dport 80 -j ACCEPT
### WWW HTTPS (SSL) port
# -A INPUT -p tcp --dport 443 -j ACCEPT
### MYSQL port
# -A INPUT -p tcp --dport 3306 -j ACCEPT
### SMTP port
# -A INPUT -p tcp --dport 25 -j ACCEPT

### Or in one rule
# -A INPUT -p tcp -i eth0 -m multiport --dports 465,110,995,587,143,21,22,25,80,443 -j ACCEPT
### For all interfaces (eth0, eth1 ...)
# -A INPUT -p tcp -m multiport --dports 465,110,995,587,143,21,22,25,80,443,3306 -j ACCEPT

### Allow all returning traffic started from our server
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT

### Save to logs
# -A INPUT -m limit --limit 5/min -j LOG --log-prefix "iptables denied: " --log-level 7

### Block connections incoming
-A INPUT -j DROP

### Block connection fowarding
-A FORWARD -j DROP

### Save all outgoing traffic to logs
-A OUTPUT -j LOG --log-prefix "OUT-ALL "
COMMIT
# Completed on Sat Aug  8 11:22:11 2010
