# Generated by iptables-save v1.4.14 on Sat Aug  8 11:22:01 2015
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -i lo -j ACCEPT
-A INPUT -j LOG --log-prefix "INP-ALL "
-A INPUT -p tcp --dport 22 -j ACCEPT
-A INPUT -p tcp --dport 80 -j ACCEPT
-A INPUT -p tcp --dport 443 -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -m limit --limit 5/min -j LOG --log-prefix "iptables denied: " --log-level 7
-A INPUT -j DROP
-A FORWARD -j DROP
-A OUTPUT -j LOG --log-prefix "OUT-ALL "
COMMIT
# Completed on Sat Aug  8 11:22:01 2015


## show iptables list
## iptables -L
## iptables -t nat -L -v -n

## open port
## -A INPUT -p tcp -i eth0 --dport 22 -j ACCEPT

## allow lo
## iptables -I INPUT 1 -i lo -j ACCEPT
## 
## log to syslog from bash
## iptables -I INPUT 5 -m limit --limit 5/min -j LOG --log-prefix "iptables denied: " --log-level 7
## from iptables file
## -A INPUT -m limit --limit 5/min -j LOG --log-prefix "iptables denied: " --log-level 7

## more logging
## -A INPUT -j LOGNDROP
## -A LOGNDROP -p tcp -m limit --limit 5/min -j LOG --log-prefix "Denied TCP: " --log-level 7
## -A LOGNDROP -p udp -m limit --limit 5/min -j LOG --log-prefix "Denied UDP: " --log-level 7
## -A LOGNDROP -p icmp -m limit --limit 5/min -j LOG --log-prefix "Denied ICMP: " --log-level 7
## -A LOGNDROP -j DROP
